<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="404dp"
        android:layout_height="697dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/btnabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/btnblog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blog"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:id="@+id/btncontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="459dp" />
</androidx.constraintlayout.widget.ConstraintLayout>